# =============================================================================
# DINA SPA — Apache config (deployed to /var/www/dina-client/dist/.htaccess)
# Mirrors the proven mirror-client setup, adapted for the /dina/ base path.
# =============================================================================

# -----------------------------------------------------------------------------
# Cache rules
# -----------------------------------------------------------------------------
<IfModule mod_headers.c>
  # The SPA shell must not be cached long — new deploys need to reach users.
  <FilesMatch "^index\.html$">
    Header set Cache-Control "no-cache, must-revalidate"
  </FilesMatch>

  # Vite content-hashes asset filenames (e.g. index-AbCd1234.js), so those URLs
  # change whenever content changes and can be cached immutably forever.
  <FilesMatch "^.+\.[a-f0-9]{8,}\.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|webp|avif)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# -----------------------------------------------------------------------------
# React Router history fallback (SPA)
# -----------------------------------------------------------------------------
RewriteEngine On
RewriteBase /dina/

# NEVER rewrite the API through the SPA. The DINA API lives at /dina/api/* and
# is proxied to the Node server at the vhost level; this is belt-and-suspenders
# so a stray request can't be turned into index.html.
RewriteCond %{REQUEST_URI} ^/dina/api/ [NC]
RewriteRule ^ - [L]

# Let real files/directories serve as themselves (hashed assets, favicon, etc).
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Fallback: everything else → index.html so the client-side router takes over.
RewriteRule . index.html [L]
